# DATABASE CONFIG
spring.datasource.url= jdbc:mysql://14.161.47.36:3306/crm-project
spring.datasource.username=CRM_GCL_SU21
spring.datasource.password=zaQ@476_CRM_GCL
# HIBERNATE CONFIG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.proc.param_null_passing = true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.port=8081
# THYMELEAF CONFIG
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false
spring.messages.basename=validation

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot


spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

